<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.webaspiration.mechanics.Ui.Home.Main.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/prime"
            android:padding="10dp"
            android:layout_height="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/title_des"
                android:text="Your Locality"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="225dp"
                android:textSize="12dp"
                android:id="@+id/location"
                android:layout_below="@id/title_des"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/search"
                android:id="@+id/search"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="3dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/location"
                android:id="@+id/locationImage"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:background="@color/back"
                android:visibility="gone"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/animation"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:lottie_autoPlay="true"
                    android:layout_centerHorizontal="true"
                    app:lottie_fileName="vr_animation.json"
                    app:lottie_loop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/prime"
                    android:text="Sorry no products found in your area"
                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
